version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: mis-postgres
    environment:
      POSTGRES_DB: mis
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: V_SPratheep06
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  mis-app:
    build: .
    container_name: mis-app
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=docker
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mis
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=V_SPratheep06
    restart: always

volumes:
  postgres-data:
